body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

main {
    display: flex;
    flex-direction: row;
    padding: 2rem;
    gap: 1rem;
}

.social-section {
    display: flex;
    gap: 2rem;
    width: 100%;
}

.sidebar {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1.5rem;
    width: 25%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sidebar h1 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #FFDF64;
}

.sidebar h2 {
    margin: 1rem 0 0.5rem;
    color: #FFDF64;
    font-size: 1.8rem;
}

.sidebar input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    margin-top: 0.2rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.sidebar .categories label {
    display: block;
    margin-bottom: 0.5rem;
}

.sidebar .search-button {
    padding: 0.5rem 1rem;
    background-color: #FFDF64;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-left: auto; /* Automatische linke Margin, um den Button nach rechts zu schieben */
    display: block; /* Sicherstellen, dass der Button als Block-Element behandelt wird */
}

.sidebar .search-button:hover {
    background-color: #FFDF64;
}

.content { 
    transform: translateY(-160px);
    margin-top: 10%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Drei Spalten */
    grid-template-rows: repeat(3, auto); /* Drei Zeilen */
    gap: 1rem;
    width: 60%;
}

.post {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.post img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
}
.post h1 {
    font-size: 1.6rem;
    color: #FFDF64;
    margin-bottom: 0.5rem;
}

.post1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.post2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    transform: translateY(-130px);
}


.post3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2; 
}

.post4 {
    grid-column: 1 / 2; 
    grid-row: 2 / 3; 
}

.post5 {
    grid-column: 3 / 4; 
    grid-row: 2 / 3; 
}

.post6 {
    grid-column: 2 / 3; 
    grid-row: 3 / 4; 
    transform: translateY(-130px);
    background-color: white;
    padding: 2rem; 
    font-size: 1.2rem; 
}
